def check_palindrome(arr):
    if len(arr) % 2 == 0:
        print("This is not a palindrome")
    else:
        count = 0
        for i in range(0, ((len(arr) - 1) // 2) + 1):
            if arr[i] == arr[len(arr) - 1 - i]:
                count += 1
        if count == (len(arr) + 1) / 2:
            print("Given array is palindrome")
        else:
            print("Given array is not palindrome")


arrs = [[1, 2, 3, 2, 1],
        [1, 2, 3, 4, 5],
        [1, 2, 0, 2, 1]]
for arr in arrs:
    check_palindrome(arr)
